"Created on":"Creado en"
"Cost Pricelist":"Tarifa de Costo"
"Destination":"Destino"
"New Price =":"Nuevo Precio ="
"Reference":"Referencia"
"4 Weeks":"4 Semanas"
"To":"Para"
"Flight":"Vuelos"
"Salesperson":"Comercial"
"Sales Order":"Pedido de venta"
"Reserved":"Reservado"
"Last Updated by":"Última actualización por"
"Information":"Información"
"Start Date":"Fecha de Inicio"
"Customer Partners":"Clientes"
"Press cancel to close":"Click en canelar para cerrar la ventana"
"Export Prices":"Exportar Precios"
"End Date":"Fecha Final"
"Order Lines":"Líneas del pedido"
"Products":"Productos"
"Disc.(%)":"Desc.(%)"
"Unread Messages":"Mensajes no leídos"
"Configuration Error":"Error de configuración"
" not exist!!":" no existe!!"
"Group By...":"Agrupar por..."
"Product Package Line ID":"Id de la línea de paquetes"
"If checked new messages require your attention.":"Si se marca nuevos mensajes requieren su atención."
"Hotels Analysis":"Análisis de hoteles"
"Company Name: ""Sale Order Line Package""Flight Report""Transfers"" not exist!!!!""This note will be displayed on requests for quotation...""Default Travel Voucher Report""Transfers""Transfers":"Traslados"
"This note will be displayed on requests for quotation...":"Esta nota será mostrada en la solicitud de presupuesto..."
"not found!!!!!!!!!":"no se encuentra!!!!!!!!!"
"Context":"Contexto"
"Office Telephones: (+53 7)""describe the product characteristics...":"describa las características del producto..."
"Followers":"Seguidores"
"Flights Report":"Reporte de Vuelo"
"Your cost price is lower than your real price.":"El precio de costo es menor o igual que el precio de venta."
"Partner Invitation":"Invitación"
"Supplier Information":"Información del Proveedor"
"Flight In":"Entrada del vuelo"
"No Customer Defined !":"No hay definido un cliente !"
"(update)":"(actualizar)"
"Transfers Report":"Reporte de Traslados"
"Start Place":"Lugar de inicio"
"Hotel Travel Voucher Report":"Voucher de Hotel"
"Purchase":"Compra"
"Contacts":"Contactos"
"Available":"Disponible"
"Child":"Hijo"
"Occupation":"Ocupación"
"Name":"Nombre"
"Export Customer Prices":"Exportar Precios de Clientes"
"attrs":"atributos"
"Package's Excels":"Excels de los Paquetes"
"Not Available":"No Disponible"
"Car's Excels":"Excels de los autos"
"Invitation to join our portal":"Invitación a unirse a nuestro portal"
"Hotel's Excels":"Excels de los Hoteles"
"Status":"Estado"
"Country":"País"
"Min Pax":"Pax Mínimio"
"Now":"Ahora"
"The prices below will only be taken into account when your pricelist is set\n":"Los precios mostrados solo serán tomados en la cuenta cuando su tarifa sea\n"
"Unit Price":"Precio unidad"
"Meal Plan":"Plan Alimenticio"
"Date":"Fecha"
"Allotment":"Cupos"
"Start date":"Fecha de Inicio"
"Office Telephones: (+53 7)":"Teléfono de la oficina: (+53 7)"
"Edit":"Editar"
"Vehicle":"Vehículo"
"Transfer":"Traslado"
"Sales Analysis":"Análisis de ventas"
"Mail":"Correo"
"Rounding Method":"Método redondeo"
"Parent":"Padre"
"not found!!!!!!":" no se encuentra!!!!!!"
"Description":"Descripción"
"Pricelist item":"Elemento de la tarifa"
" not found!!!!!!":" no se encontró!!!!!!"
"Analytic Account":"Cuenta Analítica"
"In":"Entrada"
"End Place":"Final"
"Vehicle Type":"Tipo de vehículo"
"Packages Lines":"Líneas de Paquetes"
"Product Name":"Nombre del Producto"
"At least one pricelist has no active version !\n":"Al menos una tarifa no tiene version activa !\n"
"No Pricelist !: ""Invoice""Copied from package template""Terms and conditions...""Sequence""Adults""Adults""Stars""Adults":"Adultos"
"Vehicle Confort":"Confort del Vehículo"
"Flight Out":"Salida del vuelo"
"or":"o"
"Is a Follower":"Es un seguidor"
"(Base Price +":"(Precio Base +"
"Options":"Opciones"
"End":"Final"
"Customers":"Clientes"
"${(object.name or '').replace('/','_')}_${object.state == 'draft' and 'draft' or ''}":"${(object.name or '').replace('/','_')}_${object.state == 'draft' and 'borrador' or ''}"
"Header: ""Reference/Description""Dates did not match":"Fechas no se corresponden"
"Import":"Importar"
"Cars Report":"Reporte de Autos"
"Category: ""Product""Product":"Producto"
"Quantity":"Cantidad"
"${object.company_id.name|safe} ${object.state in ('draft', 'sent') and 'Quotation' or 'Order'} (Ref ${object.name or 'n/a' })":"${object.company_id.name|safe} ${object.state in ('draft', 'sent') and 'Presupuesto' or 'Pedido'} (Ref ${object.name or 'n/a' })"
"Package Report":"Reporte de Paquetes"
"Second Child":"Sengundo Hijo"
"Duration":"Duración"
"Supplier: ""Cost Price""Last Updated on""Automatically created field to link to parent sale.context""Currency""Hotel Report""Last Updated on""Automatically created field to link to parent sale.context""Currency":"Moneda"
"Cancel":"Cancelar"
"Product: ""Sale""Transfer's Excels":"Excels de los Traslado"
"Selection":"Selección"
"Target":"Objetivo"
"transfer: ":"Traslado: "
"Wrong header: ""Currency Cost""Pricelist""For Emergency Call"Pricelist":"Tarifa"
"Before choosing a product,\n":"Antes de escoger un producto,\n"
"Default Version":"Version por default"
"Origin":"Origen"
"Flights":"Vuelos"
"There is at least one sale order line without supplier":"Existe al menos una línea de venta sin proveedor"
"Sales Orders Statistics":"Estadísticas pedidos de venta"
"Values":"Valores"
"Single":"Solo"
"Messages and communication history":"Historial de mensajes y comunicación"
"Category":"Categorías"
"Summary":"Resumen"
"Product Package Line Configuration":"Configuración de la Línea de Paquetes"
"Sale Context":"Contexto de Venta"
"Max. Margin":"Margen máx."
"Out":"Fuera"
"Last Updated on":"Última actualización en"
"Flights Analysis":"Análisis de Vuelos"
"Margin per Pax":"Margen por Pax"
"Result":"Resultados"
"Line":"Línea"
"Option Code":"Código de opción"
"Suppliers":"Proveedores"
"Down":"Abajo"
"Supplement":"Suplemento"
"Confirmed":"Confirmado"
"Per Pax":"Por Pax"
"Double":"Doble"
"Day":"Día"
"Hotel Report":"Reporte de Hoteles"
"Hotels Report":"Reporte de Hoteles"
"Sale order line":"Línea de orden de venta"
"PDF Name":"Nombre del PDF"
"Reservation":"Reservación"
"UoS":"UdV"
"Reservations":"Reservaciones"
"Transfers Reservations":"reservaciones de Traslados"
"Qty":"Cantidad"
"Guide":"Guía"
"Done":"Realizado"
"You can not modify the code for this option!":"No puedes modificar el código para esta opción!"
"Rates":"Tarifas"
"Upload Excel":"Subir Excel"
"Partner":"Empresa"
"Confirm":"Confirmar"
"Exception":"Excepción"
"Lead Name":"Nombre de Líder"
"Date of the last message posted on the record.":"Fecha del último mensaje posteado."
"Sales Order Line":"Línea pedido de venta"
"Code:""Messages""Messages""Messages""Messages""Excel File""Messages""Messages""Messages":"Mensajes"
"Confirmation":"Confirmación"
"Wrong header: ":"Los encabezados contienen errores: "
"Contact":"Contacto"
"Flight: ""Pricelist Prices""Import successfully!!!!""Confirmation""Packages Reservations""Transfers Report""Load Default":"Cargar por defecto"
"Cars":"Autos"
"The number of day must be greater than 0":"El número de días tiene que ser mayor que 0"
"Lead name":"Nombre de Líder"
"Children":"Hijos"
"All Reservations":"Todas las reservaciones"
"Min. Margin":"Margen mín."
"You should select lines with the same category!":"Debe seleccionar una línea con la misma categoría!"
"Created by":"Creado por"
"For Emergency Call: (+53)""Excel Name""The code of the option must be unique!":"El código de la opción debe ser único!"
"Model name":"Nombre del modelo"
"Configuration Error!":"Error de Configuración!"
"Holds the Chatter summary (number of messages, ...). This summary is directly in html format in order to be inserted in kanban views.":"Mantén el resumen 'Chatter' (número de mensajes, ...). Este resumen está en formato html listo para ser insertado en vistas kanban."
"End date":"Fecha Final"
"Total paxs":"paxs Totales"
"Flights Reservations":"Reservaciones de Vuelos"
"Send Email":"Enviar Correo"
"Company":"Compañía"
"Voucher name":"Nombre del Voucher"
"Cancelled":"Cancelado"
"Flight's Excels":"Excels de los Vuelos"
"Transfers Analysis":"Análisis de Traslados"
"Customer Prices":"Precios de clientes"
"Ordered Year of the sales order":"Ordenado por año"
"All":"Todo"
"The prices below will only be taken into account when your pricelist is set as based on supplier prices.":"Los precios de abajo solo se tendrán en cuenta cuando la tarifa esté basada en los precios de proveedores."
"Room Type":"Tipo de Habitación"
"You have to select a pricelist or a customer in the sales form !\n":"Tienes que seleccionar una tarifa o un cliente en el formulario de la venta !\n"
"Month":"Mes"
"Warning!":"Advertencia!"
"Transfer Travel Voucher Report":"Voucher de Traslados"
"Next":"Siguiente"
"Draft":"Borrador"
"Download Templates":"Descargar plantillas"
"General Conditions":"Condiciones Generales"
"Number of Days":"Número de días"
"Description for Suppliers":"Descripción para los Proveedores"
"Passenger Names":"Nombre de los pasajeros"
"Your sale price is lower or equal zero.":"El precio de venta es menor o igual a 0."
"Start Time":"Tiempo de inicio"
"Search Partner":"Buscar empresa"
"Email Thread":"Hilo de mensajes"
"File":"Fichero"
"Customer":"Cliente"
"PDF File":"Fichero PDF"
"Client":"Cliente"
"Package Analysis":"Análisis de los Paquetes"
"Validation!":"Validación!"
"Flight Travel Voucher Report":"Voucher de Vuelo"
"Suplement: ""Export""Details""Sales""Room""Price unit must be over 0.""Additional Information""package"Vehicle Guide":"Guía del Vehículo"
"Date Ordered:""Flight's Excels""Extra Adult""Extra Adult""Extra Adult""You can not cancel the line, cancel order first!!!""Wrong excel information!!!""Option Type""Procurements":"Contratos"
"Wrong excel information!!!":"El excel contiene errores!!!"
"Hotels":"Hoteles"
"Configuration":"Configuración"
"Chain":"Cadena"
"Prices":"Precios"
"Order":"Orden"
"Empty":"Vacío"
"Hotels Reservations":"Reservaciones de los Hoteles"
"Sales Order Lines":"Líneas pedido de ventas"
"Option":"Opción"
"For Emergency Call: (+53)":"Llamadas de emergencia: (+53)"
"Supplier Partners":"Proveedores"
"Last Message Date":"Fecha del último mensaje"
"Supplier":"Proveedor"
"Supplements":"Suplementos"
"Customer Reference":"Referencias de clientes"
"Package Travel Voucher Report":"Voucher de Paqute"
"Package":"Paquete"
"Go to Order":"Ir a la orden"
"Information about a product supplier":"Información de un proveedor de producto"
"Travel":"Viaje"
"Tag":"Etiqueta"
"Start":"Incio"
"Release":"Lanzamiento"
"Distance":"Distancia"
"Packages":"Paquetes"
"Upcoming":"Próximas"
"Cannot find a pricelist line matching this product and quantity.\n":"No se pudo encontrar una línea de tarifa que corresponda con este producto y cantidad.\n"
"Group by...":"Agrupar por..."
"Type":"Tipo"
"The name of the partner must be unique !":"El nombre del contacto debe ser único!!"
"Price":"Precio"
"Quotation Date:""Purchase""Purchase""Purchase""Ordered date of the sales order""Number of Days""Order field can not be repeated, must be unique!!!!""Lines""Order field must be greater than 0!!!!":"Campo order tiene que se mayor que 0!!!!"
"End Time":"Tiempo final"
"Your cost price is lower or equal zero.":"El precio de costo es menor o igual a 0."
"Sale Order Line":"Línea de Ventas"
"Transfer Report":"Reporte de Traslados"
"Code":"Código"
